.toc {
  margin-left: -15px;
  margin-right: -15px;

  .send-btn {
    margin: 0.25rem 1.5rem;
  }

  .toc-item {
    .toc-link {
      display: block;
      padding: 0.25rem 1.5rem;
      color: rgba(0, 0, 0, 0.65);
    }

    .nav>li>a {
      font-size: 90%;

      &:hover,
      &:focus {
        text-decoration: none;
        color: #0275d8;
      }
    }

    .nav>li.active>a {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }

    &.active {
      margin-top: 2rem;

      >.toc-link {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
